PID   USER     TIME  COMMAND
    1 root      0:01 bash /init
    2 root      0:00 [kthreadd]
    3 root      0:00 [rcu_gp]
    4 root      0:00 [rcu_par_gp]
    6 root      0:00 [kworker/0:0H-ev]
    7 root      0:00 [kworker/u16:0+L]
    8 root      0:00 [mm_percpu_wq]
    9 root      0:00 [ksoftirqd/0]
   10 root      0:00 [rcu_preempt]
   11 root      0:00 [rcu_sched]
   12 root      0:00 [rcu_bh]
   13 root      0:00 [rcuop/0]
   14 root      0:00 [rcuos/0]
   15 root      0:00 [rcuob/0]
   16 root      0:00 [migration/0]
   17 root      0:00 [cpuhp/0]
   18 root      0:00 [cpuhp/1]
   19 root      0:00 [migration/1]
   20 root      0:00 [ksoftirqd/1]
   21 root      0:00 [kworker/1:0-mm_]
   22 root      0:00 [kworker/1:0H-ev]
   23 root      0:00 [rcuop/1]
   24 root      0:00 [rcuos/1]
   25 root      0:00 [rcuob/1]
   26 root      0:00 [cpuhp/2]
   27 root      0:00 [migration/2]
   28 root      0:00 [ksoftirqd/2]
   29 root      0:00 [kworker/2:0-mm_]
   30 root      0:00 [kworker/2:0H-ev]
   31 root      0:00 [rcuop/2]
   32 root      0:00 [rcuos/2]
   33 root      0:00 [rcuob/2]
   34 root      0:00 [cpuhp/3]
   35 root      0:00 [migration/3]
   36 root      0:00 [ksoftirqd/3]
   37 root      0:00 [kworker/3:0-mm_]
   38 root      0:00 [kworker/3:0H-ev]
   39 root      0:00 [rcuop/3]
   40 root      0:00 [rcuos/3]
   41 root      0:00 [rcuob/3]
   43 root      0:00 [cpuhp/4]
   44 root      0:00 [migration/4]
   45 root      0:00 [ksoftirqd/4]
   46 root      0:00 [kworker/4:0-mm_]
   47 root      0:00 [kworker/4:0H-ev]
   48 root      0:00 [rcuop/4]
   49 root      0:00 [rcuos/4]
   50 root      0:00 [rcuob/4]
   51 root      0:00 [cpuhp/5]
   52 root      0:00 [migration/5]
   53 root      0:00 [ksoftirqd/5]
   54 root      0:00 [kworker/5:0-mm_]
   55 root      0:00 [kworker/5:0H-ev]
   56 root      0:00 [rcuop/5]
   57 root      0:00 [rcuos/5]
   58 root      0:00 [rcuob/5]
   59 root      0:00 [cpuhp/6]
   60 root      0:00 [migration/6]
   61 root      0:00 [ksoftirqd/6]
   62 root      0:00 [kworker/6:0-mm_]
   63 root      0:00 [kworker/6:0H-ev]
   64 root      0:00 [rcuop/6]
   65 root      0:00 [rcuos/6]
   66 root      0:00 [rcuob/6]
   67 root      0:00 [cpuhp/7]
   68 root      0:00 [migration/7]
   69 root      0:00 [ksoftirqd/7]
   70 root      0:00 [kworker/7:0-mm_]
   71 root      0:00 [kworker/7:0H-ev]
   72 root      0:00 [rcuop/7]
   73 root      0:00 [rcuos/7]
   74 root      0:00 [rcuob/7]
   75 root      0:00 [netns]
   76 root      0:00 [rcu_tasks_kthre]
   77 root      0:00 [kauditd]
   78 root      0:00 [kworker/u16:1+M]
   79 root      0:00 [kworker/u17:0]
   80 root      0:00 [ipa_usb_wq]
   81 root      0:00 [msm_watchdog]
   82 root      0:00 [qmp_aop]
   83 root      0:00 [khungtaskd]
   84 root      0:00 [oom_reaper]
   85 root      0:00 [writeback]
   86 root      0:00 [kcompactd0]
   87 root      0:00 [crypto]
   88 root      0:00 [kblockd]
   89 root      0:00 [blk_crypto_wq]
   90 root      0:00 [irq/186-arm-smm]
   91 root      0:00 [irq/187-arm-smm]
   92 root      0:00 [irq/196-arm-smm]
   93 root      0:00 [irq/197-arm-smm]
   94 root      0:00 [irq/39-tsens-up]
   95 root      0:00 [irq/40-tsens-cr]
   96 root      0:00 [irq/41-tsens-up]
   97 root      0:00 [irq/42-tsens-cr]
   98 root      0:00 [edac-poller]
   99 root      0:00 [irq/8-dcvsh-irq]
  100 root      0:00 [irq/9-dcvsh-irq]
  101 root      0:00 [irq/10-dcvsh-ir]
  102 root      0:00 [ion-pool-uncach]
  103 root      0:00 [ion-pool-cached]
  104 root      0:00 [system]
  105 root      0:00 [ipa_power_mgmt]
  106 root      0:00 [transport_power]
  107 root      0:00 [ipa_pm_activate]
  108 root      0:00 [irq/203-arm-smm]
  109 root      0:00 [irq/204-arm-smm]
  110 root      0:00 [irq/205-arm-smm]
  111 root      0:00 [irq/206-arm-smm]
  112 root      0:00 [devfreq_wq]
  113 root      0:00 [governor_msm_ad]
  114 root      0:00 [irq/207-arm-smm]
  115 root      0:00 [irq/208-arm-smm]
  117 root      0:00 [irq/209-arm-smm]
  118 root      0:00 [cfg80211]
  159 root      0:00 [kswapd0:0]
  160 root      0:00 [ecryptfs-kthrea]
  199 root      0:00 [irq/210-arm-smm]
  200 root      0:00 [irq/211-arm-smm]
  201 root      0:00 [irq/212-arm-smm]
  202 root      0:00 [irq/404-smp2p]
  203 root      0:00 [irq/405-smp2p]
  204 root      0:00 [irq/406-smp2p]
  205 root      0:00 [okl4vtty]
  206 root      0:00 [diag_real_time_]
  207 root      0:00 [diag_wq]
  208 root      0:00 [DIAG_USB_diag]
  209 root      0:00 [diag_cntl_wq]
  210 root      0:00 [diag_dci_wq]
  211 root      0:00 [MODEM_CNTL]
  212 root      0:00 [MODEM_DATA]
  213 root      0:00 [MODEM_CMD]
  214 root      0:00 [MODEM_DCI]
  215 root      0:00 [MODEM_DCI_CMD]
  216 root      0:00 [LPASS_CNTL]
  217 root      0:00 [LPASS_DATA]
  218 root      0:00 [LPASS_CMD]
  219 root      0:00 [LPASS_DCI]
  220 root      0:00 [LPASS_DCI_CMD]
  221 root      0:00 [WCNSS_CNTL]
  222 root      0:00 [WCNSS_DATA]
  223 root      0:00 [WCNSS_CMD]
  224 root      0:00 [WCNSS_DCI]
  225 root      0:00 [WCNSS_DCI_CMD]
  226 root      0:00 [SENSORS_CNTL]
  227 root      0:00 [SENSORS_DATA]
  228 root      0:00 [SENSORS_CMD]
  229 root      0:00 [SENSORS_DCI]
  230 root      0:00 [SENSORS_DCI_CMD]
  231 root      0:00 [DIAG_CTRL]
  232 root      0:00 [DIAG_DATA]
  233 root      0:00 [DIAG_CMD]
  234 root      0:00 [DIAG_DCI_DATA]
  235 root      0:00 [DIAG_DCI_CMD]
  236 root      0:00 [CDSP_CNTL]
  237 root      0:00 [CDSP_DATA]
  238 root      0:00 [CDSP_CMD]
  239 root      0:00 [CDSP_DCI]
  240 root      0:00 [CDSP_DCI_CMD]
  241 root      0:00 [NPU_CNTL]
  242 root      0:00 [NPU_DATA]
  243 root      0:00 [NPU_CMD]
  244 root      0:00 [NPU_DCI]
  245 root      0:00 [NPU_DCI_CMD]
  246 root      0:00 [DIAG_RPMSG_DIAG]
  247 root      0:00 [DIAG_RPMSG_DIAG]
  248 root      0:00 [DIAG_RPMSG_DIAG]
  249 root      0:00 [DIAG_RPMSG_DIAG]
  250 root      0:00 [DIAG_RPMSG_DIAG]
  251 root      0:00 [DIAG_RPMSG_DIAG]
  252 root      0:00 [DIAG_RPMSG_DIAG]
  253 root      0:00 [DIAG_RPMSG_DIAG]
  254 root      0:00 [DIAG_RPMSG_DIAG]
  255 root      0:00 [DIAG_RPMSG_DIAG]
  256 root      0:00 [DIAG_RPMSG_APPS]
  257 root      0:00 [DIAG_RPMSG_APPS]
  258 root      0:00 [DIAG_RPMSG_DIAG]
  259 root      0:00 [DIAG_RPMSG_DIAG]
  260 root      0:00 [DIAG_RPMSG_DIAG]
  261 root      0:00 [DIAG_RPMSG_DIAG]
  262 root      0:00 [DIAG_RPMSG_DIAG]
  263 root      0:00 [DIAG_RPMSG_DIAG]
  264 root      0:00 [DIAG_RPMSG_DIAG]
  265 root      0:00 [DIAG_RPMSG_DIAG]
  266 root      0:00 [diag_mhi_MDM]
  267 root      0:00 [kworker/u16:2+W]
  268 root      0:00 [DIAG_USB_diag_m]
  269 root      0:00 [kworker/u16:3+S]
  270 root      0:00 [kworker/u16:4+D]
  271 root      0:00 [diag_mhi_MDM_DC]
  272 root      0:00 [kworker/u16:5+C]
  273 root      0:00 [diag_dci_MDM_DC]
  274 root      0:00 [kworker/u16:6+N]
  275 root      0:00 [diag_mhi_MDM_2]
  276 root      0:00 [kworker/u16:7-e]
  277 root      0:00 [DIAG_USB_diag_m]
  278 root      0:00 [diag_mhi_MDM_DC]
  279 root      0:00 [diag_dci_MDM_DC]
  280 root      0:00 [kgsl-workqueue]
  281 root      0:00 [kgsl-mementry]
  282 root      0:00 [kgsl_worker_thr]
  283 root      0:00 [qseecom-unreg-l]
  284 root      0:00 [qseecom-unload-]
  285 root      0:00 [kworker/u16:8-e]
  286 root      0:00 [irq/213-arm-smm]
  287 root      0:00 [irq/214-arm-smm]
  288 root      0:00 [irq/215-arm-smm]
  289 root      0:00 [qcrypto_seq_res]
  290 root      0:00 [irq/216-arm-smm]
  311 root      0:00 [scsi_eh_0]
  312 root      0:00 [scsi_tmf_0]
  313 root      0:00 [ufs_pm_qos_0]
  314 root      0:00 [kworker/1:1-eve]
  315 root      0:00 [kworker/2:1-eve]
  316 root      0:00 [kworker/3:1-eve]
  317 root      0:00 [kworker/4:1-eve]
  318 root      0:00 [kworker/5:1-eve]
  319 root      0:00 [kworker/6:1-eve]
  320 root      0:00 [kworker/7:1-eve]
  321 root      0:00 [ufs_recovery_wq]
  322 root      0:00 [ufs_clk_gating_]
  323 root      0:00 [nvme-wq]
  324 root      0:00 [nvme-reset-wq]
  325 root      0:00 [nvme-delete-wq]
  326 root      0:00 [bond0]
  328 root      0:00 [irq/217-arm-smm]
  333 root      0:00 [k_ipa_usb]
  336 root      0:00 [irq/378-hap_pla]
  337 root      0:00 [irq/377-hap_sc_]
  339 root      0:00 [irq/425-i2c_pmi]
  340 root      0:00 [msm_cvp_workerq]
  341 root      0:00 [pm_workerq_iris]
  342 root      0:00 [irq/218-arm-smm]
  343 root      0:00 [irq/219-arm-smm]
  344 root      0:00 [irq/220-arm-smm]
  345 root      0:00 [irq/221-arm-smm]
  346 root      0:00 [npu_general_wq]
  347 root      0:00 [irq/430-soc-upd]
  348 root      0:00 [irq/431-soc-rea]
  349 root      0:00 [irq/432-bsoc-de]
  350 root      0:00 [irq/433-msoc-de]
  351 root      0:00 [irq/434-msoc-lo]
  352 root      0:00 [irq/435-msoc-em]
  353 root      0:00 [irq/436-msoc-hi]
  354 root      0:00 [irq/437-msoc-fu]
  355 root      0:00 [irq/438-vbatt-l]
  356 root      0:00 [irq/439-vbatt-p]
  357 root      0:00 [irq/440-esr-del]
  358 root      0:00 [irq/441-batt-mi]
  359 root      0:00 [irq/442-batt-id]
  360 root      0:00 [irq/443-batt-te]
  361 root      0:00 [irq/444-batt-te]
  362 root      0:00 [irq/445-batt-te]
  363 root      0:00 [irq/446-ima-rdy]
  364 root      0:00 [irq/447-ima-xcp]
  365 root      0:00 [irq/448-dma-xcp]
  366 root      0:00 [irq/449-dma-gra]
  367 root      0:00 [irq/450-mem-att]
  368 root      0:00 [irq/372-bcl-lvl]
  369 root      0:00 [irq/373-bcl-lvl]
  370 root      0:00 [irq/374-bcl-lvl]
  372 root      0:00 [irq/390-bcl-lvl]
  373 root      0:00 [irq/391-bcl-lvl]
  374 root      0:00 [irq/392-bcl-lvl]
  375 root      0:00 [kworker/0:1H-kb]
  376 root      0:00 [kworker/1:1H]
  377 root      0:00 [kworker/2:1H]
  378 root      0:00 [kworker/3:1H]
  379 root      0:00 [kworker/4:1H]
  380 root      0:00 [kworker/5:1H]
  381 root      0:00 [kworker/6:1H]
  382 root      0:00 [kworker/7:1H]
  383 root      0:00 [dm_bufio_cache]
  384 root      0:00 [irq/28-KRYO L3-]
  385 root      0:00 [memlat_wq]
  386 root      0:00 [kworker/u16:11-]
  387 root      0:00 [irq/222-arm-smm]
  388 root      0:00 [irq/452-mdm sta]
  389 root      0:00 [irq/223-arm-smm]
  390 root      0:00 [irq/224-arm-smm]
  391 root      0:00 [mhi_w]
  392 root      0:00 [update_pre_capa]
  393 root      0:00 [irq/488-aw8697]
  394 root      0:00 [irq/225-arm-smm]
  395 root      0:00 [uaudio_svc]
  396 root      0:00 [apr_driver]
  397 root      0:00 [irq/226-arm-smm]
  398 root      0:00 [irq/227-arm-smm]
  399 root      0:00 [irq/228-arm-smm]
  400 root      0:00 [irq/229-arm-smm]
  401 root      0:00 [irq/230-arm-smm]
  402 root      0:00 [cam-cpas]
  403 root      0:00 [qcom,cam_virtua]
  404 root      0:00 [qcom,cam170-cpa]
  405 root      0:00 [cam_cci_wq]
  406 root      0:00 [cam_cci_wq]
  407 root      0:00 [cam_cci_wq]
  408 root      0:00 [cam_cci_wq]
  409 root      0:00 [dsi_dma_cmd_wor]
  410 root      0:00 [dsi_dma_cmd_wor]
  411 root      0:00 [msm_vidc_worker]
  412 root      0:00 [pm_workerq_venu]
  413 root      0:00 [vidc_core_workq]
  414 root      0:00 [irq/231-arm-smm]
  415 root      0:00 [irq/232-arm-smm]
  416 root      0:00 [irq/233-arm-smm]
  417 root      0:00 [irq/234-arm-smm]
  418 root      0:00 [ipv6_addrconf]
  419 root      0:00 [irq/407-smp2p]
  420 root      0:00 [irq/188-arm-smm]
  421 root      0:00 [irq/189-arm-smm]
  422 root      0:00 [irq/190-arm-smm]
  423 root      0:00 [irq/191-arm-smm]
  424 root      0:00 [kgsl-events]
  425 root      0:00 [kgsl_devfreq_wq]
  436 root      0:01 [kworker/0:8-eve]
  441 root      0:00 [irq/489-chgr-er]
  442 root      0:00 [irq/490-chg-sta]
  443 root      0:00 [irq/496-otg-fai]
  444 root      0:00 [irq/499-high-du]
  445 root      0:00 [irq/500-input-c]
  446 root      0:00 [irq/502-switche]
  447 root      0:00 [irq/503-bat-tem]
  448 root      0:00 [irq/504-bat-ov]
  449 root      0:00 [irq/505-bat-low]
  450 root      0:00 [irq/506-bat-the]
  451 root      0:00 [irq/507-bat-ter]
  452 root      0:00 [irq/510-usbin-c]
  453 root      0:00 [irq/511-usbin-v]
  454 root      0:00 [irq/512-usbin-u]
  455 root      0:00 [irq/513-usbin-o]
  456 root      0:00 [irq/514-usbin-p]
  457 root      0:00 [irq/516-usbin-s]
  458 root      0:00 [irq/517-usbin-i]
  459 root      0:00 [irq/519-dcin-uv]
  460 root      0:00 [irq/520-dcin-ov]
  461 root      0:00 [irq/521-dcin-pl]
  462 root      0:00 [irq/523-dcin-po]
  463 root      0:00 [irq/524-dcin-en]
  464 root      0:00 [irq/525-typec-o]
  465 root      0:00 [irq/527-typec-c]
  466 root      0:00 [irq/528-typec-v]
  467 root      0:00 [irq/530-typec-a]
  468 root      0:00 [irq/531-typec-l]
  469 root      0:00 [irq/533-wdog-sn]
  470 root      0:00 [irq/534-wdog-ba]
  471 root      0:00 [irq/536-aicl-do]
  472 root      0:00 [irq/537-smb-en]
  473 root      0:00 [irq/538-temp-ch]
  474 root      0:00 [irq/344-qcom,te]
  475 root      0:00 [irq/354-qcom,te]
  476 root      0:00 [irq/379-qcom,te]
  477 root      0:00 [irq/353-thr-int]
  478 root      0:00 [irq/376-thr-int]
  479 root      0:00 [irq/393-thr-int]
  484 root      0:00 [irq/364-sig-tx]
  485 root      0:00 [irq/365-sig-rx]
  486 root      0:00 [irq/296-pwr_eve]
  487 root      0:00 [irq/295-dp_hs_p]
  488 root      0:00 [irq/298-dm_hs_p]
  489 root      0:00 [irq/297-ss_phy_]
  490 root      0:00 [syna_tcm_helper]
  491 root      0:00 [tp_async]
  492 root      0:00 [irq/541-touchpa]
  493 root      0:00 [speedup_resume_]
  494 root      0:00 [core_ctl/0]
  495 root      0:00 [core_ctl/4]
  496 root      0:00 [core_ctl/7]
  499 root      0:00 [compaction_wq]
  500 root      0:00 [rq_stats]
  501 root      0:00 [msm_perf:events]
  502 root      0:00 [cdsprm-wq]
  503 root      0:00 [cdsprm-wq-delay]
  504 root      0:00 [irq/235-arm-smm]
  505 root      0:00 [irq/236-arm-smm]
  506 root      0:00 [irq/237-arm-smm]
  507 root      0:00 [irq/238-arm-smm]
  508 root      0:00 [irq/239-arm-smm]
  509 root      0:00 [irq/240-arm-smm]
  510 root      0:00 [irq/241-arm-smm]
  511 root      0:00 [irq/242-arm-smm]
  512 root      0:00 [irq/243-arm-smm]
  513 root      0:00 [irq/244-arm-smm]
  514 root      0:00 [irq/245-arm-smm]
  515 root      0:00 [irq/246-arm-smm]
  516 root      0:00 [irq/247-arm-smm]
  517 root      0:00 [irq/248-arm-smm]
  518 root      0:00 [irq/249-arm-smm]
  519 root      0:00 [irq/250-arm-smm]
  520 root      0:00 [sb-1]
  521 root      0:00 [ngd_rx_thread1]
  522 root      0:00 [ngd_notify_sl1]
  523 root      0:00 [irq/396-qpnp_fl]
  524 root      0:00 [irq/395-qpnp_fl]
  525 root      0:00 [irq/394-qpnp_fl]
  526 root      0:00 [irq/542-gf]
  527 root      0:00 [drm_dp]
  528 root      0:00 [irq/202-arm-smm]
  529 root      0:00 [irq/251-arm-smm]
  530 root      0:00 [sdm_dp_audio_no]
  531 root      0:00 [hdcp_1x_1]
  532 root      0:00 [hdcp_2x]
  533 root      0:00 [dp_hdcp2p2]
  534 root      0:00 [crtc_commit:139]
  535 root      0:00 [crtc_event:139]
  536 root      0:00 [crtc_commit:192]
  537 root      0:00 [crtc_event:192]
  538 root      0:00 [crtc_commit:200]
  539 root      0:00 [crtc_event:200]
  540 root      0:00 [crtc_commit:208]
  541 root      0:00 [crtc_event:208]
  542 root      0:00 [crtc_commit:216]
  543 root      0:00 [crtc_event:216]
  544 root      0:00 [pp_event]
  573 root      0:00 [kworker/0:0-eve]
  636 root      0:00 [kworker/0:2-eve]
  691 root      0:00 [kworker/0:1-eve]
  715 root      0:00 [kworker/0:3-eve]
  716 root      0:00 [kworker/0:4]
  781 root      0:00 ps -A
